UserName=//input[@class='z-textbox-loginUser z-textbox']
Password=//input[@class='z-textbox-loginPassword z-textbox']
Loginbtn=//button[@type='submit']
SolutionFactory=//*[@id="y0IQdd1-cave"]/span[2]
LoanSetup=//*[@id="y0IQhd1-cave"]/span[3]
CDSchemes=//*[@id="y0IQxd1-cave"]/span[4]
CDSUB=//*[starts-with(@id,'dUIQi91-cave')]//preceding::div[@class='z-listcell-content']
schemefound=//div[@class='z-listcell-content']/following::td[1]/div[@id='dUIQi91-cave']